{
  "domain": "cellar_tracker",
  "name": "Cellar Tracker",
  "documentation": "https://github.com/domhughes/ha_cellar_tracker",
  "dependencies": [],
  "version": "20230321",
  "codeowners": ["@ahoernecke","domhughes"],
  "requirements": ["cellartracker"]
}
